<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site da NASA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 
    <header>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/NASA_logo.svg/640px-NASA_logo.svg.png" alt="Imagem da NASA">
        <h3>Site da NASA</h3>
    </header>
    <audio autoplay>
        <source src="musica.mp3" type="audio/mpeg">
    </audio>
    <main>
        <h1>Fotos do Rover Curiosity</h1>
        <button id="next-button">Próxima Imagem</button>
        <div id="fotos-container"></div>
    </main>
    <script src="script.js"></script>
</body>
</html>
