body {

    color: white; 
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-image: url('https://images.pexels.com/photos/1169754/pexels-photo-1169754.jpeg?auto=compress&cs=tinysrgb&w=600');

}

header {
    background-color: #001f3f; 
    width: 100%;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid #0b3d91;
}

header h3 {
    margin: 0;
    margin-left: 10px;
    font-size: 1.5em;
    color: white; 
}

header img {
    width: 50px;
    height: auto;
}

audio {
    margin-top: 20px;
}

main {
    padding: 20px;
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

button#next-button {
    background-color: #ff4136;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 20px;
    transition: background-color 0.3s;
}

button#next-button:hover {
    background-color: #ff6347; 
}

#fotos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#fotos-container img {
    margin: 10px;
    border: 2px solid #fff;
    border-radius: 10px; 
    transition: transform 0.3s;
}

#fotos-container img:hover {
    transform: scale(1.05);
}

#fotos-container p {
    color: #ff4136; 
    font-size: 1.2em;
}
